body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
a { color:#555; text-decoration:none; }
a:link,a:visited,a:hover,a:active{ text-decoration:none; }
img { border:none; }
ol,ul,li { list-style:none; }
table { border-collapse:collapse; }
html {overflow-y: scroll;}
body{font-family: 'Microsoft Yahei',Arial, Helvetica, sans-serif}
@media only screen and (min-width:320px) and (max-width:320px){html{font-size:85.33px}}
@media only screen and (min-width:360px){html{font-size:96px}}
@media only screen and (min-width:375px){html{font-size:100px}}
@media only screen and (min-width:384px){html{font-size:102.4px}}
@media only screen and (min-width:412px){html{font-size:109.86px}}
@media only screen and (min-width:414px){html{font-size:110.4px}}
@media only screen and (min-width:600px){html{font-size:160px}}
@media only screen and (min-width:1000px){html{font-size:200px}}
/*********** end init****************/

